<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .error-container {
            text-align: center;
            margin-top: 100px;
        }

        .error-container h1 {
            font-size: 36px;
            color: #bf0d0d;
        }

        .error-container p {
            font-size: 18px;
            color: #6c757d;
        }

        .error-container .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .error-container .btn:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<div class="error-container">
    <h1>Oops! Something went wrong. ALi</h1>
    <p>We're sorry, but an unexpected error occurred.</p>
    <p>Please try again later or contact support.</p>
</div>
</body>
</html>
